{"stem":"deno","instances":[{"docId":"ed__1722-10-31","docUri":"ed__1722-10-31.html","score":1,"contexts":[{"form":"deno","weight":"1","pos":1551,"context":"...Profession, in denen Händen des zu diesen Officio <mark>deno<\/mark>- minirten Patris Spiritualis abgelegt haben. ","fid":"p49"}]}]}